module ALU_tb();
  reg a,b;
  reg [0:2]sel;
  wire out;
  
  ALU dut(a,b,sel,out);
  
  initial begin
    $dumpfile ("dump.vcd");
               $dumpvars(1);
               end
  
  initial begin
    sel=10'd0; a=0; b=0; #10;
     sel=10'd0; a=0; b=1; #10;
     sel=10'd0; a=1; b=0; #10;
     sel=10'd0; a=1; b=1; #10;
     sel=10'd1; a=0; b=0; #10;
     sel=10'd1; a=0; b=1; #10;
     sel=10'd1; a=1; b=0; #10;
     sel=10'd1; a=1; b=1; #10;
     sel=10'd2; a=0; b=0; #10;
    sel=10'd2; a=0; b=1; #10;
    sel=10'd2; a=1; b=0; #10;
    sel=10'd2; a=1; b=1; #10;
    sel=10'd3; a=0; b=0; #10;
    sel=10'd3; a=0; b=1; #10;
    sel=10'd3; a=1; b=0; #10;
    sel=10'd3; a=1; b=1; #10;
    sel=10'd4; a=0; #10;
    sel=10'd4; a=1; #10;
  end
               
  initial begin
    $monitor ("a=%b, b=%b, sel=%d, out=%b",a,b,sel,out);
    #180 $finish;
  end
endmodule